POST http://localhost:9000/users/signup
content-type: application/json

{
  "name":"Aditya",
  "email":"aditya@gmail.com",
  "phone":"798510",
  "password":"Pass@123"
}
###
POST http://localhost:9000/users/signin
content-type: application/json

{
  "name":"Aditya",
  "email":"aditya@gmail.com",
  "phone":"798510",
  "password":"Pass@123"
}
###
GET http://localhost:9000/users/user
content-type: application/json

{
  "phone":7905041884
}
###
PUT http://localhost:9000/users/edituser
content-type: application/json

{
  "name":"AdityaBot",
  "email":"great@facebook.com",
  "address": "Pune, Maharastra",
  "phone": 7905041884,
  "profileImage":"C:/Downloads/Profile.jpg",
  "password":"Pass"
}

# {
#   "name":"AdityaBot",
#   "email":"great@facebook.com",
#   "address": "Pune, Maharastra",
#   "phone": 7905041884,
#   "profileImage":"C:/Downloads/Profile.jpg",
#   "password":"Pass"
# }

